@import "normalize";

html,body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

ul,
ol {
    list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}
