@import "normalize";

html,body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

ul,
ol {
    list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

input {
    width: 15em;
    height: 20px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: none;
  }
  input[type="checkbox"] {
    display: inline-block;
    width: 12px;
    height: 14px;
    padding: 0;
    cursor: pointer;
    vertical-align: top;
    box-shadow: none;
  }
.info-dropdown {
  display: inline-block;
  letter-spacing: 4px;
  label {
    display: inline-block;
    width: 100%;
    line-height: 1.8em;
    height: 1.8em;
    text-align: center;
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
    border-radius: 4px;
    cursor: pointer;
    span.icon {
      float: right;
      margin-right: 8px;
    }
  }
  ul {
    background-color: #fff;
    line-height: 1.5em;
    padding: 5px 0;
    margin: 2px 0 0;
    color: #333;
    webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    li {
      padding: 3px 20px;
      text-align: center;
      line-height: 1.42857143;
      color: #333;
      cursor: pointer;
    }
    li:hover {
      background: #148fce;
    }
  }
}
